#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.bootloader.mode=download
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=cm_sc02c-userdebug 4.4.2 KOT49H 3fe9e519e3 test-keys
ro.build.version.incremental=3fe9e519e3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年  1月  7日 火曜日 21:12:01 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root3
ro.build.host=root3-desktop
ro.build.tags=test-keys
ro.product.model=SC-02C
ro.product.brand=Samsung
ro.product.name=SC-02C
ro.product.device=galaxys2
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-02C
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SC-02C-user 4.0.3 IML74K OMLPL release-keys
ro.build.fingerprint=samsung/SC-02C/SC-02C:4.0.3/IML74K/OMLPL:user/release-keys
ro.build.characteristics=default
ro.cm.device=sc02c
# end build properties
#
# from device/samsung/sc02c/system.prop
#
#
# system.prop for sc02c
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.config.libemoji=libemoji_docomo.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20140107-UNOFFICIAL-sc02c
ro.modversion=11-20140107-UNOFFICIAL-sc02c
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.zygote.disable_gl_preload=true
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
